   <VALUE_LABEL_DTABLE
   ni_type="2*String"
   ni_dimen="200"
   pbar_name="ROI_i256">
   "0" "Unknown"
   "122" "L A1"
   "197" "R A1"
   "92" "L V1"
   "167" "R V1"
   "69" "L latFusiform"
   "144" "R latFusiform"
   "121" "lSTS"
   "196" "rSTS"
   "86" "lMTG"
   "161" "rMTG"
   "60" "lIFG"
   "135" "rIFG"
   "75" "lSPG"
   "150" "rSPG"
   "6" "lCerebrellum"
   "26" "rCerebellum"
   "59" "lCuneus"
   "134" "rCuneus"
   "78" "lPrecuneus"
   "153" "rPrecuneus"
   "14" "lHippocampus"
   "31" "rHippocampus"
   "85" "lITG"
   "160" "rITG"
   "120" "lITS"
   "195" "rITS"
   "67" "l Middle Occipital"
   "142" "r Middle Occipital"
   </VALUE_LABEL_DTABLE>
